# $ gcloud container builds submit . --config=cloudbuild.yaml

steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['-U', '-B', 'clean', 'install']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/deep-thought-185318/generic-search', '.']

images: ['gcr.io/deep-thought-185318/generic-search']